info face="Berlin Sans FB Demi" size=190 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=189 base=155 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ScoreFont_0.png"
chars count=90
char id=32   x=997   y=133   width=9     height=9     xoffset=-4    yoffset=151   xadvance=42    page=0  chnl=15
char id=33   x=981   y=266   width=39    height=125   xoffset=5     yoffset=36    xadvance=47    page=0  chnl=15
char id=34   x=748   y=864   width=63    height=51    xoffset=2     yoffset=35    xadvance=66    page=0  chnl=15
char id=35   x=516   y=0     width=113   height=135   xoffset=3     yoffset=33    xadvance=119   page=0  chnl=15
char id=36   x=756   y=0     width=79    height=134   xoffset=2     yoffset=39    xadvance=82    page=0  chnl=15
char id=37   x=384   y=558   width=137   height=117   xoffset=-1    yoffset=46    xadvance=135   page=0  chnl=15
char id=38   x=570   y=139   width=114   height=127   xoffset=2     yoffset=35    xadvance=117   page=0  chnl=15
char id=39   x=969   y=643   width=34    height=55    xoffset=2     yoffset=35    xadvance=39    page=0  chnl=15
char id=40   x=0     y=0     width=65    height=162   xoffset=4     yoffset=31    xadvance=67    page=0  chnl=15
char id=41   x=69    y=0     width=65    height=162   xoffset=-2    yoffset=31    xadvance=67    page=0  chnl=15
char id=42   x=497   y=890   width=73    height=74    xoffset=-1    yoffset=36    xadvance=71    page=0  chnl=15
char id=43   x=412   y=891   width=81    height=85    xoffset=-1    yoffset=63    xadvance=79    page=0  chnl=15
char id=44   x=963   y=750   width=52    height=61    xoffset=-5    yoffset=120   xadvance=47    page=0  chnl=15
char id=45   x=865   y=855   width=68    height=40    xoffset=2     yoffset=85    xadvance=71    page=0  chnl=15
char id=46   x=815   y=855   width=46    height=47    xoffset=0     yoffset=114   xadvance=47    page=0  chnl=15
char id=47   x=633   y=0     width=58    height=135   xoffset=-1    yoffset=35    xadvance=56    page=0  chnl=15
char id=48   x=187   y=685   width=106   height=112   xoffset=0     yoffset=50    xadvance=106   page=0  chnl=15
char id=49   x=494   y=679   width=54    height=112   xoffset=-4    yoffset=47    xadvance=54    page=0  chnl=15
char id=50   x=552   y=661   width=93    height=111   xoffset=-3    yoffset=50    xadvance=87    page=0  chnl=15
char id=51   x=827   y=644   width=84    height=111   xoffset=-1    yoffset=50    xadvance=82    page=0  chnl=15
char id=52   x=802   y=527   width=95    height=113   xoffset=-1    yoffset=47    xadvance=93    page=0  chnl=15
char id=53   x=649   y=655   width=86    height=111   xoffset=-1    yoffset=50    xadvance=85    page=0  chnl=15
char id=54   x=396   y=679   width=94    height=112   xoffset=0     yoffset=49    xadvance=93    page=0  chnl=15
char id=55   x=739   y=646   width=84    height=111   xoffset=-3    yoffset=50    xadvance=80    page=0  chnl=15
char id=56   x=96    y=686   width=87    height=113   xoffset=-2    yoffset=49    xadvance=83    page=0  chnl=15
char id=57   x=901   y=526   width=94    height=113   xoffset=0     yoffset=49    xadvance=95    page=0  chnl=15
char id=58   x=971   y=398   width=41    height=82    xoffset=1     yoffset=78    xadvance=42    page=0  chnl=15
char id=59   x=915   y=643   width=50    height=103   xoffset=-8    yoffset=78    xadvance=42    page=0  chnl=15
char id=60   x=397   y=795   width=66    height=92    xoffset=1     yoffset=62    xadvance=67    page=0  chnl=15
char id=61   x=667   y=870   width=77    height=61    xoffset=2     yoffset=74    xadvance=81    page=0  chnl=15
char id=62   x=327   y=801   width=66    height=92    xoffset=0     yoffset=61    xadvance=67    page=0  chnl=15
char id=63   x=323   y=283   width=74    height=126   xoffset=-2    yoffset=35    xadvance=71    page=0  chnl=15
char id=64   x=128   y=166   width=111   height=129   xoffset=1     yoffset=33    xadvance=115   page=0  chnl=15
char id=65   x=99    y=299   width=124   height=126   xoffset=-4    yoffset=34    xadvance=117   page=0  chnl=15
char id=66   x=871   y=269   width=106   height=125   xoffset=2     yoffset=36    xadvance=107   page=0  chnl=15
char id=67   x=911   y=0     width=107   height=129   xoffset=1     yoffset=33    xadvance=105   page=0  chnl=15
char id=68   x=445   y=412   width=115   height=124   xoffset=4     yoffset=36    xadvance=120   page=0  chnl=15
char id=69   x=205   y=429   width=94    height=125   xoffset=2     yoffset=36    xadvance=95    page=0  chnl=15
char id=70   x=0     y=299   width=95    height=127   xoffset=1     yoffset=34    xadvance=94    page=0  chnl=15
char id=71   x=312   y=151   width=119   height=128   xoffset=1     yoffset=33    xadvance=119   page=0  chnl=15
char id=72   x=401   y=283   width=119   height=125   xoffset=3     yoffset=35    xadvance=125   page=0  chnl=15
char id=73   x=397   y=413   width=44    height=125   xoffset=3     yoffset=35    xadvance=50    page=0  chnl=15
char id=74   x=455   y=0     width=57    height=143   xoffset=-4    yoffset=36    xadvance=57    page=0  chnl=15
char id=75   x=647   y=270   width=109   height=125   xoffset=3     yoffset=35    xadvance=110   page=0  chnl=15
char id=76   x=786   y=399   width=90    height=124   xoffset=4     yoffset=36    xadvance=92    page=0  chnl=15
char id=77   x=435   y=148   width=131   height=127   xoffset=3     yoffset=34    xadvance=138   page=0  chnl=15
char id=78   x=524   y=279   width=119   height=125   xoffset=4     yoffset=35    xadvance=125   page=0  chnl=15
char id=79   x=0     y=166   width=124   height=129   xoffset=1     yoffset=33    xadvance=126   page=0  chnl=15
char id=80   x=564   y=408   width=108   height=124   xoffset=2     yoffset=36    xadvance=110   page=0  chnl=15
char id=81   x=273   y=0     width=124   height=147   xoffset=1     yoffset=33    xadvance=126   page=0  chnl=15
char id=82   x=676   y=399   width=106   height=124   xoffset=3     yoffset=35    xadvance=107   page=0  chnl=15
char id=83   x=839   y=0     width=68    height=131   xoffset=-1    yoffset=32    xadvance=70    page=0  chnl=15
char id=84   x=107   y=429   width=94    height=125   xoffset=-3    yoffset=35    xadvance=89    page=0  chnl=15
char id=85   x=760   y=270   width=107   height=125   xoffset=3     yoffset=36    xadvance=114   page=0  chnl=15
char id=86   x=161   y=558   width=108   height=123   xoffset=1     yoffset=36    xadvance=110   page=0  chnl=15
char id=87   x=0     y=559   width=157   height=123   xoffset=1     yoffset=36    xadvance=158   page=0  chnl=15
char id=88   x=0     y=430   width=103   height=125   xoffset=1     yoffset=35    xadvance=104   page=0  chnl=15
char id=89   x=273   y=558   width=107   height=123   xoffset=-1    yoffset=36    xadvance=104   page=0  chnl=15
char id=90   x=303   y=429   width=90    height=125   xoffset=1     yoffset=35    xadvance=91    page=0  chnl=15
char id=91   x=138   y=0     width=64    height=157   xoffset=6     yoffset=34    xadvance=69    page=0  chnl=15
char id=92   x=695   y=0     width=57    height=135   xoffset=-1    yoffset=35    xadvance=56    page=0  chnl=15
char id=93   x=206   y=0     width=63    height=157   xoffset=2     yoffset=35    xadvance=69    page=0  chnl=15
char id=94   x=574   y=870   width=89    height=70    xoffset=0     yoffset=44    xadvance=88    page=0  chnl=15
char id=95   x=323   y=988   width=88    height=32    xoffset=-6    yoffset=161   xadvance=77    page=0  chnl=15
char id=97   x=467   y=795   width=97    height=91    xoffset=0     yoffset=70    xadvance=99    page=0  chnl=15
char id=98   x=792   y=138   width=99    height=127   xoffset=1     yoffset=33    xadvance=99    page=0  chnl=15
char id=99   x=155   y=803   width=73    height=93    xoffset=-1    yoffset=68    xadvance=70    page=0  chnl=15
char id=100  x=688   y=139   width=100   height=127   xoffset=-1    yoffset=33    xadvance=99    page=0  chnl=15
char id=101  x=64    y=803   width=87    height=93    xoffset=-1    yoffset=68    xadvance=84    page=0  chnl=15
char id=102  x=243   y=161   width=65    height=129   xoffset=-2    yoffset=31    xadvance=59    page=0  chnl=15
char id=103  x=297   y=685   width=95    height=112   xoffset=-1    yoffset=70    xadvance=96    page=0  chnl=15
char id=104  x=227   y=299   width=92    height=126   xoffset=1     yoffset=34    xadvance=95    page=0  chnl=15
char id=105  x=926   y=398   width=41    height=121   xoffset=3     yoffset=38    xadvance=46    page=0  chnl=15
char id=106  x=401   y=0     width=50    height=144   xoffset=-6    yoffset=37    xadvance=47    page=0  chnl=15
char id=107  x=895   y=135   width=98    height=127   xoffset=4     yoffset=33    xadvance=101   page=0  chnl=15
char id=108  x=880   y=398   width=42    height=124   xoffset=2     yoffset=36    xadvance=45    page=0  chnl=15
char id=109  x=568   y=776   width=140   height=90    xoffset=2     yoffset=70    xadvance=147   page=0  chnl=15
char id=110  x=867   y=759   width=92    height=89    xoffset=1     yoffset=70    xadvance=95    page=0  chnl=15
char id=111  x=232   y=801   width=91    height=92    xoffset=-1    yoffset=69    xadvance=89    page=0  chnl=15
char id=112  x=627   y=536   width=98    height=115   xoffset=3     yoffset=70    xadvance=101   page=0  chnl=15
char id=113  x=525   y=540   width=98    height=117   xoffset=-1    yoffset=68    xadvance=99    page=0  chnl=15
char id=114  x=797   y=761   width=66    height=90    xoffset=0     yoffset=70    xadvance=64    page=0  chnl=15
char id=115  x=0     y=803   width=60    height=96    xoffset=-1    yoffset=66    xadvance=60    page=0  chnl=15
char id=116  x=729   y=527   width=69    height=115   xoffset=-3    yoffset=45    xadvance=63    page=0  chnl=15
char id=117  x=227   y=900   width=92    height=87    xoffset=3     yoffset=73    xadvance=98    page=0  chnl=15
char id=118  x=133   y=900   width=90    height=88    xoffset=0     yoffset=72    xadvance=90    page=0  chnl=15
char id=119  x=0     y=903   width=129   height=88    xoffset=-1    yoffset=72    xadvance=127   page=0  chnl=15
char id=120  x=323   y=897   width=85    height=87    xoffset=-2    yoffset=73    xadvance=82    page=0  chnl=15
char id=121  x=0     y=686   width=92    height=113   xoffset=-1    yoffset=73    xadvance=90    page=0  chnl=15
char id=122  x=712   y=770   width=81    height=90    xoffset=1     yoffset=71    xadvance=79    page=0  chnl=15
